<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:text=""
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/res"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:text=""
        android:textColor="#4E4C4C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367">

        <Button
            android:id="@+id/btnclr"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="CLR" />

        <Button
            android:id="@+id/btnPer"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="%" />

        <Button
            android:id="@+id/btnBackSpace"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="CE" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.5"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522">


        <Button
            android:id="@+id/btn1"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="x"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="372dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">

        <Button
            android:id="@+id/btn4"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839">

        <Button
            android:id="@+id/btn7"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btnEx"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1.3"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

        <Button
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="0.8"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="0.8"
            android:text="." />

        <Button
            android:id="@+id/btnEq"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>